{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ZSD_03_SHIPM_MON",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/ZSD_03_SHIPM_MON/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/ZSD_03_SHIPM_MON",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/ZSD_03_SHIPM_MON\"}"
      },
      "args": [
        "--standalone",
        "/beapZSD_03_SHIPM_MON/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/ZSD_03_SHIPM_MON/.env7",
      "preLaunchTask": "Build ZSD_03_SHIPM_MON"
    },
    {
      "name": "Run flight",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/flight/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/flight",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/flight\"}"
      },
      "args": [
        "--standalone",
        "/beapflight/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/flight/.env3",
      "preLaunchTask": "Build flight"
    }
  ]
}